# TeamsFx will overwrite the following variable values when running debug. They are used by the bot code.
BOT_ID=a011d67e-1b88-4c4a-a60e-5a9ed43160e0
BOT_PASSWORD=-HO8Q~BkrMYHT3969.71icqS6daIbvwiIRdYLdsQ

# Following variables can be customized or you can add your owns.
# FOO=BAR
